.verify-job:
  stage: verify
  extends: .rules:code-changes
  image: ${VERIFY_IMAGE}
  needs:
    - release-image
  artifacts:
    paths:
      - ./gdk/gitlab/log/*.log
      - ./gdk/log
      - ./gdk/sv/*/run
    expire_in: 2 days
    when: always

install:
  extends: .verify-job
  script:
    - support/ci/verify-install

one-line-install:
  extends: .verify-job
  script:
    - support/ci/verify-one-line-install

doctor:
  extends: .verify-job
  script:
    - support/ci/verify-doctor

reconfigure:
  extends: .verify-job
  script:
    - support/ci/verify-reconfigure

reset-data:
  extends: .verify-job
  script:
    - support/ci/verify-reset-data

pristine:
  extends: .verify-job
  script:
    - support/ci/verify-pristine

update-from-default-branch:
  extends: .verify-job
  script:
    - support/ci/verify-update $CI_DEFAULT_BRANCH

update-from-mr-branch:
  extends: .verify-job
  script:
    - support/ci/verify-update
